{
  "name": "thread-reader-reader",
  "version": "0.1.0",
  "description": "Parse Twitter thread already simplified by third-party Thread Reader app, and produce dead simple HTML.",
  "main": "cli.js",
  "bin": {
    "thread-reader-reader": "./cli.js"
  },
  "dependencies": {
    "fs-extra": "^9.0.0",
    "jsdom": "^16.2.2",
    "node-emoji": "^1.10.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Becquet (https://bbecquet.net)",
  "license": "WTFPL"
}
